//====================================================================================================
.page { 
   &__main { }
   &__clients { }
   &__services { }
   &__why { }
}
//====================================================================================================



.main {
   position: relative;
   z-index: 2;
   @include adaptiveValue("padding-top", 160, 120);
   @include adaptiveValue("padding-bottom", 192, 100);
	&__container { 
      display: flex;
      gap: rem(24);
      align-items: center;
      @media (max-width: em(1000)){
         flex-direction: column;

           
      }
   }
	&__block {
      flex:  0  1 47.7%;
      display: flex;
      flex-direction: column;
    }
	&__title {
      position: relative;
      max-width: rem(506);
         display: flex;
         flex-direction: column;
         @include adaptiveValue("font-size", 51.2, 24);
      font-weight: 500;

line-height: 1.2;
color: #FFFFFF;
&::before{
   content:'';
   position: absolute;
   top: -12%;
   left: -6%;
   width: rem(123);
   height: rem(123);
   background: url("../img/main/main-deckor.svg") 0 0 /100% no-repeat;
}
&::before{
   content:'';
   
}
&:not(:last-child){
   margin-bottom: rem(28);
}
    }
	&__text {
      max-width: rem(490);
      font-weight: 300;
font-size: rem(18);
line-height: 1.5;
color: #9C9C9C;
&:not(:last-child){
   margin-bottom: rem(33);
}


    }
	&__actions {
      display: flex;
      gap: rem(32);
      align-items: center;
      @media (max-width: em(500)){
         flex-direction: column;
           
      }
     
   }
  
	&__images { }
}

.actions-main {
	&__button {
flex: 0 0 auto;
      padding: rem(15) rem(23);
      @media (max-width: em(500)){
         width: 100%;
           
      }
   }
}

.button_dark { 
   background: rgba(129, 129, 139, 0.2);
border-radius: 50px;
padding: rem(15) rem(31);
display: inline-block;
text-align: center;
span{
  
   font-weight: 500;
font-size: rem(14);
line-height: 1.6;

justify-content: center;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 2px;

color: #FFFFFF;
}
}


.images-main {
   display: flex;
   gap: rem(60);
   position: relative;
   @media (max-width: em(500)){
        gap: rem(20);
   }
	&__column { display: flex;
   flex-direction: column;
gap: rem(32);}
	&__item {img{
      max-width: 100%;
   } }
	&__item_01 { 
      transform: scale(0.5);
      

   }
	&__item_02 {
      transform: scale(0.5); 
   
    
   }
	&__item_03 { 
      transform: scale(0.5);
      
    
   }
	&__item_04 {
      transform: scale(0.5); 
    
   }
}
._watcher-view._item_01 {
transition: all 1s ease 0s;
      transform: scale(1);
}
._watcher-view._item_02 { 
   transition: all 1s ease 0.6s;
   transform: scale(1);
}
._watcher-view._item_03 {
   transition: all 1s ease 0.3s;
   transform: scale(1);
 }
._watcher-view._item_04 {
   transition: all 1s ease 1.2s;
   transform: scale(1);
 }



 //========================================================================================================================================================


.clients {
   @include adaptiveValue("padding-bottom", 160, 60);
	&__container { 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: rem(24);
   }
	&__title {
      text-align: center;
      font-weight: 300;
font-size: rem(14);
line-height: 1.6;
letter-spacing: 1px;
text-transform: uppercase;
color: #FFFFFF;
    }
	&__images {
      flex-wrap: wrap;
      justify-content: center;
      display: flex;
      column-gap: rem(15);
      justify-content: space-around;
      @media (max-width: em(900)){
           column-gap: rem(0);
           justify-content: space-around;
      }
     
    }
    &__img_first {
      position: relative;
      z-index: 5;
      &::before{
         content:'';
         top: 0;
         left: 0;
         width: 50%;
         height: 70%;
         display: block;
         background: url("../img/clients/linear-child_1.svg") 0 0 / 100% no-repeat;
         position: absolute;
         z-index: 2;
      }
     }
	&__img_last {
      position: relative;
      z-index: 5;
      &::after{
         content:'';
         top: 0;
         right: 0;
         width: 50%;
         height: 70%;
         display: block;
         background: url("../img/clients/linear-chils_2.svg") 0 0 / 100% no-repeat;
         position: absolute;
         z-index: 1;
      }
    }
	&__img {
      flex: 0 0 rem(210);
      height: rem(78);
     @media (max-width: em(900)){
      flex: 0 0 rem(165);
      height: rem(60);
     }
      img{
         width: 100%;
         height: 100%;
         object-fit: contain;
       
       
         
      }
    }
}

//========================================================================================================================================================






.services {
	&__container {
      display: flex;
      column-gap: rem(104.72);
      align-items: center;
      @media (max-width: em(1100)){
         flex-direction: column;
           
      }
    }
	&__content { }
	&__cards { }
}
.content-services {
   flex: 0 0 39.3%;
	&__button {
      &:not(:last-child){
         margin-bottom: rem(19);
      }
    }
	&__title {  
       font-weight: 500;
      @include adaptiveValue("font-size", 51, 34);
      line-height: 1.2;
      color: #FFFFFF;
      &:not(:last-child){
         margin-bottom: rem(12);
      }
       }
	&__text { 
      font-weight: 300;
      font-size: rem(18);
      line-height: 1.5;
      color: #9C9C9C;
      &:not(:last-child){
         margin-bottom: rem(33);
      }
   }
   &__lable{
      border: 1px solid rgba(129, 129, 139, 0.2);
      border-radius: 12px;
      background: #0D0D11;
      padding: rem(11) rem(19);
      display: inline-block;
      
      span{
         font-weight: 300;
      font-size: rem(11);
      line-height: 1.6;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #9C9C9C;
      }
      &:not(:last-child){
         margin-bottom: rem(19);
      }
   }
   &__button {
      color: #fff;
      padding: rem(16) rem(28);
      @media (max-width: em(500)){
         min-width: 100%;
           
      }
   
    }
   
}


.cards-services {
   flex: 0 1 49.476119%;
   display: flex;
  gap: rem(32);
   @media (max-width: em(600)){
    flex-direction: column;
        
   }
	&__column { 
      &:first-child{
         padding-top: rem(48);
      }
      
    
   }
	&__item {
      padding: rem(55) rem(26) ;

      background: rgba(129, 129, 139, 0.1);
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      &:not(:last-child){
   margin-bottom: rem(32);
}
@media (max-width: em(800)){
   padding: rem(35) rem(26) ;
}

    }
	&__icon { 
      position: relative;
      img{
    
         flex: 0 0 rem(75);
         height: rem(75);
         object-fit: contain;
      }
      &:not(:last-child){
         margin-bottom: rem(16);
      }

   }
	&__title { 
      font-weight: 400;
font-size: rem(19.2);
line-height: 1.4;
color: #FFFFFF;
&:not(:last-child){
   margin-bottom: rem(10);
}

   }
	&__text {
      font-weight: 300;
      line-height: 1.5;
      color: #81818B;
    }
}

//========================================================================================================================================================

.why {
   position: relative;
   @include adaptiveValue("padding-top", 192, 100);
   @include adaptiveValue("padding-bottom", 192, 100);
	&__container { 
      display: flex;
      column-gap: rem(64);
      align-items: center;
   }
	&__images { 
      //flex: 0 1 50%;
   }
	&__content { 
      flex: 0 1 50%;
   }
}
.images-why {
   display: flex;
   align-items: flex-end;
 
   
	&__item_01 {
      flex: 0 0 rem(423.36);
      height: percent(783, 1310);
      img{
         border-radius: 90% 0 49% 49% / 50% 0 31% 31%;
   
      width: 100%;
      height: 100%;
      object-fit: cover;
     
      }
     
    }
    &__item{
      overflow: hidden;
    }
	&__item_02 {
      
      flex: 0 0 rem(180);
      height: rem(180);

      img{
         border-radius: 50% 50% 50% 0;
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
    }
}
.content-why {
   
	&__block { 
      max-width: rem(559);
   }
	&__lable { 
      border: 1px solid rgba(129, 129, 139, 0.2);
      border-radius: 12px;
      font-weight: 300;
font-size: rem(10.8);
line-height: 1.6;
letter-spacing: 2px;
text-transform: uppercase;
color: #9C9C9C;
display: inline-block;
padding: rem(11) rem(18);
&:not(:last-child){
   margin-bottom: rem(43);
}

   }
	&__title { }
   font-weight: 500;

@include adaptiveValue("font-size", 51.8, 24);
line-height: 1.2;

color: #FFFFFF;
h3{
   &:not(:last-child){
      margin-bottom: rem(40);
   }
}


	&__text { 
      
      font-weight: 300;
font-size: rem(18);
line-height: 1.5;
color: #9C9C9C;
&:not(:last-child){
   margin-bottom: rem(35);
}

   }
	&__list { 
     

   }
	&__item {
      font-weight: 300;
      line-height: 1.5;
      color: #9C9C9C;
      font-size: rem(16);
      position: relative;
      padding-left: rem(48);
      min-height: rem(40);
      &:not(:last-child){
         margin-bottom: rem(16);
        
      }
      
      &::before{
         content: "";
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background: rgba(129, 129, 139, 0.1) url("../img/why/check.svg") center no-repeat;
        
      }
    }
}